# weixin

./: README.md  README_NETWORK_TEST.md  build.gradle  local.properties  测试用下.md
app/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/weixin/: AppStart.java  ChatMessageModel.java  CompassActivity.java  FindFragment.java  FriendFragment.java  GameFragment.java  GameLogic.java  ImageAnalysisActivity.java  LoginUser.java  MainWeixin.java  MessageService.java  Mysql.java  ProfileEditActivity.java  ProfileFragment.java  Reigister.java  SpeechRecognitionActivity.java  WeatherActivity.java  WeatherFragment.java  WeatherFragmentNew.java  WeixinFragment.java  Welcome.java  caclulator.java  findSortAdapter.java
src/main/java/com/example/weixin/adapter/: ChatMessageAdapter.java  WeatherForecastAdapter.java
src/main/java/com/example/weixin/db/: UserDBHelper.java
src/main/res/drawable/: audio_icon.xml  bubble_sent.xml  compass.xml  compass_background.xml  compass_needle.xml  compass_scale.xml  contact_avatar.xml  football1.xml  football2.xml  football3.xml  football4.xml  group_chat.xml  list_divider_dark.xml  list_divider_light.xml  logout.xml  new_friend.xml  official_accounts.xml  plus.xml  plus_icon.xml  right.xml  rounded_button.xml  rounded_card.xml  search.xml  search_icon.xml  settings.xml  tag.xml  weather_icon_cloudy.xml  weather_icon_rainy.xml  weather_icon_snow.xml  weather_icon_sunny.xml  weather_icon_thunder.xml  weather_icon_windy.xml
src/main/res/layout/: activity_compass.xml  activity_image_analysis.xml  activity_profile_edit.xml  activity_speech_recognition.xml  caclulator.xml  chat_list_item.xml  chat_message_item.xml  contactlist_fragment.xml  dialog_academic_info.xml  dialog_personal_info.xml  find_fragment.xml  find_item.xml  fragment_chat.xml  fragment_friend.xml  fragment_profile.xml  game_activity.xml  item_contact.xml  item_weather_forecast.xml  layout_compass.xml  layout_compass_backup.xml  login_phone.xml  main_weixin.xml  profile_fragment.xml  register.xml  weather_main.xml  weather_main_custom.xml  weather_main_new.xml  welcome.xml
src/main/res/values/: arrays.xml  colors.xml  themes.xml
src/main/res/values-night/: themes.xml
ztest/: CompassScreen.kt  CompassSensorManager.kt  CompassViewModel.kt  README.md  network_client.py  network_test.py  start_client.bat  start_server.bat
(+7 files in other folders)
