<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部标题栏 -->
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#EDEDED">

        <ImageView
            android:id="@+id/compass_back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/tab_img"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/compass_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="指南针"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- 指南针主体 -->
    <RelativeLayout
        android:id="@+id/compass_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:padding="16dp">

        <ImageView
            android:id="@+id/compass_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/compass" />

        <TextView
            android:id="@+id/compass_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/compass_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="北 0°"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/compass_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/compass_direction"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="传感器精度: 高"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout> 